server {
    listen 80 default_server;
    root /app/public;
    index index.php indext.html;

    # PHP processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #Sere files from the /uploads directory
    location /uploads/ {
        alias /app/public/uploads/;
    }
}
